! Dracula Xresources palette

! white
*.foreground: #F8F8F2

! grey
*.background: #222d32

! white-alt
*.color0:     #000000

! grey-alt
*.color8:     #4D4D4D

! red
*.color1:     #FF5555

! red-alt 
*.color9:     #FF6E67

! green 
*.color2:     #50FA7B

! green-alt
*.color10:    #5AF78E

! yellow
*.color3:     #F1FA8C

! yellow-alt
*.color11:    #F4F99D

! blue
*.color4:     #BD93F9

! blue-alt
*.color12:    #CAA9FA

! magenta
*.color5:     #FF79C6

! magenta-alt
*.color13:    #FF92D0

! cyan
*.color6:     #8BE9FD

! cyan-alt
*.color14:    #9AEDFE

! grey2
*.color7:     #BFBFBF

! grey2-alt
*.color15:    #E6E6E6

Xcursor.size: 16W
URxvt.urgentOnBell: true
URxvt.scrollBar: false
URxvt.font: xft:hack:size=12
URxvt.depth: 24
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.perl-ext-common: default,matcher,vtwheel,fullscreen,font-size
URxvt.keysym.F11: perl:fullscreen:switch
URxvt.keysym.Control-l: command:\033c
URxvt.keysym.C-k:     font-size:increase
URxvt.keysym.C-j:   font-size:decrease
URxvt.keysym.C-equal:  font-size:reset

rofi.hide-scrollbar: ''
rofi.bw: 0
rofi.eh: 2
rofi.line-margin: 10
rofi.lines: 3
rofi.width: 100
rofi.padding: 550
rofi.color-enabled: true
rofi.color-window: #222d32, #222d32, #222d32
rofi.color-normal: #222d32, #f3f4f5, #222d32, #222d32, #43b5fa
rofi.color-active: #222d32, #f3f4f5, #222d32, #222d32, #27f995
rofi.color-urgent: #222d32, #dc322f, #222d32, #dc322f, #f3f4f5
