#
# Ncmpcpp configuration
#

ncmpcpp_directory = /home/ikocevski/.ncmpcpp

# MPD connection settings {{{

mpd_host = localhost
mpd_port = 6600
mpd_music_dir = /home/ikocevski/Music
mpd_connection_timeout = 5
#mpd_crossfade_time = 3

# }}}
# Music visualizer {{{

visualizer_fifo_path = /tmp/mpd_visualizer.fifo
visualizer_output_name = Visualizer FIFO
visualizer_sync_interval = 30
visualizer_in_stereo = yes

# Available values: spectrum, wave, wave_filled, ellipse
visualizer_type = spectrum
visualizer_look = ●▮
visualizer_color = red

# }}}
# Delays {{{

playlist_disable_highlight_delay = 5
message_delay_time = 4

# }}}
# Song format {{{

# Available placeholders for song formats:
# %l - length
# %f - filename
# %D - directory
# %a - artist
# %A - album artist
# %t - title
# %b - album
# %y - date
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# %P - priority
# $R - begin right alignment
#
# You can also put them in { } and then it will be displayed
# only if all requested values are available and/or define alternate
# value with { }|{ } eg. {%a - %t}|{%f}
#
# Note: Format that is similar to "%a - %t" (i.e. without any additional
# braces) is equal to "{%a - %t}", so if one of the tags is missing,
# you'll get nothing.
#
# Text can also have different color than the main window has,
# eg. if you want length to be green, write $3%l$9
#
# Available values:
# - 0 - default window color (discards all other colors)
# - 1 - black
# - 2 - red
# - 3 - green
# - 4 - yellow
# - 5 - blue
# - 6 - magenta
# - 7 - cyan
# - 8 - white
# - 9 - end of current color
# - b - bold text
# - u - underline text
# - r - reverse colors
# - a - use alternative character set
#
# If you don't want to use a non-color attribute anymore, just put it
# again, but this time insert character '/' between '$' and attribute
# character, e.g. {$b%t$/b}|{$r%f$/r} will display bolded title tag
# or filename with reversed colors.
#
# If you want to use 256 colors and/or background colors in formats
# (the naming scheme is described below in section about color
# definitions), it can be done with the syntax $(COLOR), e.g. to set
# the artist tag to one of the non-standard colors and make it have
# yellow background, you need to write $(197_yellow)%a$(end). Note
# that for standard colors this is interchangable with attributes
# listed above.
#
# Note: colors can be nested.
#

song_list_format = {$5 %a$9 $1│$9 $8%t$9 }|{ $8%f$9}$R{$5%b $7}
#song_list_format = {$1 %l$9 $1│$9 $2%a$9 $1│$9 $6%b$9 }$R{$5%t$9}|{$5%f$9} $1│$9 $1%n $9
#song_list_format = {$2%n▕ $9}{$7%a - $9}{$6%t$9}|{$8%f$9}$R{$4▕ %b$9}{$3▕ %l$9}
#song_list_format = $8[$9$8%b$8]$9 $8|$9 $8%a$9 $8|$9 $8%t$9 $R [%l]
#song_list_format = {$8$9}{[%l] >> }{%t }$R{%a - %b}

#song_status_format = {{{$1%a$9}} $1◦$9 {$1%t$9}|{$1%f$9}{ $1◦$9 $1%b$9{ $1◦$9 $1%y$9}}}
 
#song_status_format = {{{$6%a$9}} $8◦$9 {$7%t$9}{ $8◦$9 $3%b$9}}
#song_status_format = {{{$8%t}|{%f$9} by {$8%a$9}} ◦ {$3%b$9}}
song_status_format = {$3%b$9}

song_library_format = {%n $8-$9 }{%t}|{%f}

alternative_header_first_line_format = $1$aqqu$/a$9 {$8%t$9}|{$8%f$9} $1$atqq$/a$9
alternative_header_second_line_format = {{$6%a$9}{ $8◦$9 $4%b$9 $8◦$9 }}|{%D}

now_playing_prefix = $b
now_playing_suffix = $/b

browser_playlist_prefix = "$2playlist$9 "

selected_item_prefix = $5
selected_item_suffix = $9

modified_item_prefix = $3> $9

# colors are not supported for this variable
song_window_title_format = {%t}|{%f} - {%A}

# Available values: name, mtime, format, noop
#browser_sort_mode = name
#browser_sort_format = {%a - }{%t}|{%f} {(%l)}

# }}}
# Columns settings {{{

# Syntax of song columns list format is "column column etc."
#
# - syntax for each column is:
#
# (width of column)[column's color]{displayed tag}
#
# Note: Width is by default in %, if you want a column to
# have fixed size, add 'f' after the value, e.g. (10)[white]{a}
# will be the column that take 10% of screen (so the real column's
# width will depend on actual screen size), whereas (10f)[white]{a}
# will take 10 terminal cells, no matter how wide the screen is.
#
# - color is optional (if you want the default one, type [])
#
# Note: You can give a column additional attributes by putting appropriate
# character after displayed tag character. Available attributes are:
#
# - r - column will be right aligned
# - E - if tag is empty, empty tag marker won't be displayed
#
# You can also:
#
# - give a column custom name by putting it after attributes,
#   separated with character ':', e.g. {lr:Length} gives you
#   right aligned column of lengths named "Length".
#
# - define sequence of tags, that have to be displayed in case
#   predecessor is empty in a way similar to the one in classic
#   song format, i.e. using '|' character, e.g. {a|c|p:Owner}
#   creates column named "Owner" that tries to display artist
#   tag and then composer and performter if previous ones are
#   not available.
#
#song_columns_list_format = (30)[magenta]{a} (50)[cyan]{t} (20)[green]{b-r}
song_columns_list_format = (35)[magenta]{a} (65)[cyan]{t}
#song_columns_list_format = (40)[cyan]{t|f} (25)[white]{a} (25)[cyan]{b} (10)[white]{y} (4f)[cyan]{l}
#song_columns_list_format = (40)[red]{a} (40)[blue]{t} (20)[magenta]{b}
#song_columns_list_format = $L(9)[white]{l} (20)[red]{t} (30)$R(20)[green]{a}[cyan]{b}

# }}}
# Various settings {{{

#execute_on_song_change = "$HOME/.ncmpcpp/sh"

#playlist_show_mpd_host = no
playlist_show_remaining_time = no
playlist_shorten_total_times = yes
playlist_separate_albums = no

# Possible display modes: classic, columns.
browser_display_mode = columns
playlist_display_mode = columns
search_engine_display_mode = columns
playlist_editor_display_mode = classic

header_text_scrolling = yes
header_visibility = no
statusbar_visibility = yes
titles_visibility = no

autocenter_mode = yes
centered_cursor = yes

incremental_seeking = yes
seek_time = 1
volume_change_step = 2

# wrapped or normal
default_find_mode = wrapped

# database or playlist
default_place_to_search_in = database

default_tag_editor_pattern = %n - %t

cyclic_scrolling = no
discard_colors_if_item_is_selected = no
lines_scrolled = 2
show_hidden_files_in_local_browser = no

media_library_primary_tag = album_artist

# Available values: classic, alternative
user_interface = classic

# How shall key_screen_switcher work?
#
# - "previous" - switch between the current and previous screen.
# - "screen1,...,screenN" - switch between given sequence of screens.
#
# Available values: help, playlist, browser, search_engine,
# media_library, playlist_editor, tag_editor, outputs, visualizer, clock
screen_switcher_mode = playlist,media_library,visualizer,clock

startup_screen = playlist

# Note: use "" for no slave screen.
#startup_slave_screen = ""
#startup_slave_screen_focus = no

#locked_screen_width_part = 50
#ask_for_locked_screen_width_part = yes
jump_to_now_playing_song_at_start = yes
ask_before_clearing_playlists = no
clock_display_seconds = yes
display_volume_level = yes
display_bitrate = no
display_remaining_time = no

# Available values: none, basic, extended, perl
regular_expressions = extended

ignore_leading_the = no

block_search_constraints_change_if_items_found = yes
enable_window_title = no
mouse_list_scroll_whole_page = yes
mouse_support = yes

empty_tag_marker = <empty>
tags_separator = " | "
tag_editor_extended_numeration = no

allow_for_physical_item_deletion = no

# 1: use mpd built-in searching (no regexes, pattern matching)
# 2: use ncmpcpp searching (pattern matching with support for regexes,
#    but if your mpd is on a remote machine, downloading big database
#    to process it can take a while
# 3: match only exact values (this mode uses mpd function for searching
#    in database and local one for searching in current playlist)
search_engine_default_search_mode = 2

# }}}
# Progressbar {{{

progressbar_color = black
progressbar_elapsed_color = white
progressbar_look = "─╼╌"

# }}}
# Lyrics support {{{

lyrics_directory = ~/.lyrics
store_lyrics_in_song_dir = no
generate_win32_compatible_filenames = yes
lyrics_fetchers = azlyrics, genius
fetch_lyrics_for_current_song_in_background = yes
external_editor = vim
use_console_editor = yes
follow_now_playing_lyrics = yes
lastfm_preferred_language = en

# }}}
# Colors definitions {{{

colors_enabled = yes
color1 = default
color2 = blue
active_column_color = blue
active_window_border = blue
alternative_ui_separator_color = black
empty_tag_color = red
header_window_color = black
main_window_color = white
current_item_prefix = "$(blue)$r" 
current_item_suffix = "$/r$(end)"
state_flags_color = black
state_line_color = black
statusbar_color = blue
volume_color = black
window_border_color = blue

# }}}
